{
 "kind": "discovery#rpcDescription",
 "etag": "\"RnkXbyw9us4_w3H-FU6An0C4oYs/SAugd4W69MFWvKH6UJgIBrK4XZM\"",
 "discoveryVersion": "v1",
 "id": "userApi:v1",
 "name": "userApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.Diego.example.com",
 "ownerName": "backend.myapplication.Diego.example.com",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rpc",
 "rootUrl": "https://proyectoconstruccionesapp2.appspot.com/_ah/api/",
 "rpcUrl": "https://proyectoconstruccionesapp2.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_User": {
   "id": "CollectionResponse_User",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "contrasena": {
     "type": "string"
    },
    "department": {
     "type": "string"
    },
    "foto": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "lastName": {
     "type": "string"
    },
    "message": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "state": {
     "type": "string"
    },
    "status": {
     "type": "string"
    },
    "typePeople": {
     "type": "string"
    },
    "typePosition": {
     "type": "string"
    },
    "typeUser": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "userApi.get": {
   "id": "userApi.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.getTIUN": {
   "id": "userApi.getTIUN",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.hola": {
   "id": "userApi.hola",
   "allowGet": true,
   "parameters": {
    "documento": {
     "type": "string",
     "required": true
    },
    "mensaje": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "documento",
    "mensaje"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.insert": {
   "id": "userApi.insert",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.list": {
   "id": "userApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.patch": {
   "id": "userApi.patch",
   "supportsPatch": true,
   "parameters": {
    "contrasena": {
     "type": "string"
    },
    "department": {
     "type": "string"
    },
    "foto": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "lastName": {
     "type": "string"
    },
    "message": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "state": {
     "type": "string"
    },
    "status": {
     "type": "string"
    },
    "typePeople": {
     "type": "string"
    },
    "typePosition": {
     "type": "string"
    },
    "typeUser": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.remove": {
   "id": "userApi.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.update": {
   "id": "userApi.update",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource",
    "id"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
