# abuelitosApp

abuelitosApp/abuelitosServices/: build.gradle
abuelitosApp/abuelitosServices/app/: build.gradle
abuelitosApp/abuelitosServices/app/src/main/: AndroidManifest.xml
abuelitosApp/abuelitosServices/app/src/main/java/co/edu/konradlorenz/a506132023/abuelitosservices/: AgregarEventoActivity.java  AgregarForoActivity.java  MapsActivity.java  MenuActivity.java  TemaActivity.java  createUser.java  getByEscalafon.java  pruebaActivity.java
abuelitosApp/abuelitosServices/app/src/main/java/co/edu/konradlorenz/a506132023/abuelitosservices/data/: DataProvider.java
abuelitosApp/abuelitosServices/app/src/main/res/drawable/: ic_face.xml
abuelitosApp/abuelitosServices/app/src/main/res/layout/: activity_agregar_evento.xml  activity_eventos.xml  activity_foro.xml  activity_login.xml  activity_prueba.xml  fragment_foro.xml  fragment_maps.xml  list_item_evento.xml  list_item_foro.xml
abuelitosApp/abuelitosServices/app/src/main/res/menu/: menu_navigation.xml  navigation.xml
abuelitosApp/abuelitosServices/app/src/main/res/values/: colors.xml  styles.xml
abuelitosApp/abuelitosServices/app/src/test/java/co/edu/konradlorenz/a506132023/abuelitosservices/: ExampleUnitTest.java
abuelitosApp/abuelitosServices/gradle/wrapper/: gradle-wrapper.properties
abuelitosServices/app/: build.gradle  proguard-rules.pro
abuelitosServices/app/src/androidTest/java/co/edu/konradlorenz/a506132023/abuelitosservices/: ExampleInstrumentedTest.java
abuelitosServices/app/src/debug/res/values/: google_maps_api.xml
abuelitosServices/app/src/main/: AndroidManifest.xml
abuelitosServices/app/src/main/java/co/edu/konradlorenz/a506132023/abuelitosservices/: AgregarEventoActivity.java  EventosActivity.java  LoginActivity.java  MapsActivity.java  MenuActivity.java  PruebaActivity.java  RegistroActivity.java  TemaActivity.java  createUser.java  foroActivity.java  getByEscalafon.java
abuelitosServices/app/src/main/res/layout/: activity_agregar_evento.xml  activity_agregar_foro.xml  activity_eventos.xml  activity_foro.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  activity_prueba.xml  activity_registro.xml  activity_tema.xml  content_prueba.xml  fragment_evento.xml  fragment_foro.xml  fragment_maps.xml  fragment_tema.xml  list_item_evento.xml  list_item_foro.xml  list_item_tema.xml
abuelitosServices/app/src/main/res/values/: strings.xml
abuelitosServices/backend/: build.gradle
abuelitosServices/backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+20 files in other folders)
