apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "co.edu.konradlorenz.a506132023.abuelitosservices"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.squareup.okhttp:okhttp:2.5.0') {
        exclude(module: 'org.apache.httpcomponents:httpclient')
    }

    compile('com.facebook.android:facebook-android-sdk:4.7.0') {
        //App ID: 1504483209863550 || API Version: v2.5 || App Secret: f15b39d16df92985c99549077c50d6cc
        exclude(module: 'org.apache.httpcomponents:httpclient')
    }

    compile(project(path: ':backend', configuration: 'android-endpoints')) {
        exclude(module: 'guava-jdk5')
        exclude(module: 'org.apache.httpcomponents:httpclient')
    }

    //HTTP Libraries
    compile(group: 'com.google.http-client', name: 'google-http-client', version: '1.20.0') {
        exclude(module: 'xpp3:xpp3')
        exclude(module: 'org.apache.httpcomponents:httpclient')
        exclude(module: 'junit:junit')
        exclude(module: 'com.google.android:android')
    }

    compile(group: 'com.google.http-client', name: 'google-http-client-android', version: '1.20.0') {
        exclude(module: 'org.apache.httpcomponents:httpclient')
    }
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.ncapdevi:frag-nav:1.0.3'
    compile 'com.roughike:bottom-bar:1.3.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}



