<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/containerEvento"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="co.edu.konradlorenz.a506132023.abuelitosservices.EventosActivity" tools:ignore="MergeRootFrame" />
