<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.edu.konradlorenz.a506132023.abuelitosservices.LoginActivity">

    <EditText
        android:id="@+id/identificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp" />
    <TextView
        android:id="@+id/textidentificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:text="identificacion"
        android:layout_alignBottom="@+id/identificacion"
        android:layout_alignLeft="@+id/identificacion"
        android:layout_alignStart="@+id/identificacion" />

    <EditText
        android:id="@+id/editpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/identificacion"
        android:layout_alignStart="@+id/identificacion" />
    <TextView
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editpass"
        android:layout_alignStart="@+id/editpass"
        android:layout_below="@+id/identificacion"
        android:layout_marginTop="38dp"
        android:text="@string/contraseña" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/editpass"
        android:layout_alignLeft="@+id/editpass"
        android:layout_alignStart="@+id/editpass">

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:text="@string/ingresar" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/registrarse" />

    </LinearLayout>
</RelativeLayout>
