 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:desing="http://schemas.android.com/apk/res-auto"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/FirtsFragment"
        tools:context=".TemaActivity$PlaceholderFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tema:
             conversacion iniciada por un usuario"
            android:id="@+id/texttema"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <ListView
            android:id="@+id/listview_tema"
            android:layout_width="match_parent"
            android:layout_margin="17dp"
            android:layout_height="414dp"
            android:layout_gravity="bottom"
            />

    </FrameLayout>