<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="evento"
        android:id="@+id/itemEvento"
        android:icon="@drawable/ic_evento">
    </item>
    <item
        android:title="mapa"
        android:id="@+id/itemMapa"
        android:icon="@drawable/ic_map">
    </item>
    <item
        android:title="foro"
        android:id="@+id/itemForo"
        android:icon="@drawable/ic_foro">
    </item>
</menu>